{
    "name": "inilim/env",
    "description": "env",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inilim\\Env\\": "src/"
        }
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "@stable"
    }
}
